Данная программа разработанна студентом группы ПИ18-1 Пыльцыной Анастасией  в 2020 году в рамках курсовой работы.

		Инструкция
----------------------------------------------
Для того чтобы добавить новый показатель нажмите на кнопку "Добавить", заполните всю акутальную информацию и нажмите "Сохранить".
----------------------------------------------
Для того чтобы изменить данные показателя нажмите на кнопку "Изменить", измените всю необходимую информацию и нажмите "Сохранить".
----------------------------------------------
Для того чтобы удалить данные показателя нажмите на кнопку "Удалить".
----------------------------------------------
Для того чтобы добавить новый регион нажмите на кнопку "Добавить регион", заполните всю акутальную информацию и нажмите "Сохранить".