Средняя цена за принтер: 11414
Всего принтеров на складе:58
На складе принтеров на сумму: 57070
Всего различных моделей принтеров: 5
Самый дорогой принтер стоит: 15290
Наибольшее количество принтеров одной модели: 20Цена принтера на момент времени  21.11.2020 23:32:44 Samsung SL-M4020ND/XEV 12000
Цена принтера на момент времени  21.11.2020 23:32:44 Samsung Xpress_M2070 9990
Цена принтера на момент времени  21.11.2020 23:32:44 Xerox Phaser_3020 7300
Цена принтера на момент времени  21.11.2020 23:32:44 HP LaserJet_P1005 12490
Цена принтера на момент времени  21.11.2020 23:32:44 Xerox Phaser_6020 15290
