Средняя цена за принтер: 11414
Всего принтеров на складе:58
На складе принтеров на сумму: 57070
Всего различных моделей принтеров: 5
Самый дорогой принтер стоит: 15290
Наибольшее количество принтеров одной модели: 20Цена принтера на момент времени  20.08.2020 22:56:27 Samsung SL-M4020ND/XEV 12000
Цена принтера на момент времени  20.08.2020 22:56:27 Samsung Xpress_M2070 9990
Цена принтера на момент времени  20.08.2020 22:56:27 Xerox Phaser_3020 7300
Цена принтера на момент времени  20.08.2020 22:56:27 HP LaserJet_P1005 12490
Цена принтера на момент времени  20.08.2020 22:56:27 Xerox Phaser_6020 15290
