Средняя цена за принтер: 8356,198
Всего принтеров на складе:52
На складе принтеров на сумму: 41780,99
Всего различных моделей принтеров: 5
Самый дорогой принтер стоит: 12490
Наибольшее количество принтеров одной модели: 20Цена принтера на момент времени  16.04.2020 20:33:55 SAMSUNG SL-M4020ND/XEV 12000
Цена принтера на момент времени  16.04.2020 20:33:55 Samsung Xpress_M2070 9990
Цена принтера на момент времени  16.04.2020 20:33:55 Xerox Phaser_3020 7299,99
Цена принтера на момент времени  16.04.2020 20:33:55 HP LaserJet_P1005 12490
Цена принтера на момент времени  16.04.2020 20:33:55 1 1 1
Средняя цена за принтер: 8356,198
Всего принтеров на складе:51
На складе принтеров на сумму: 41780,99
Всего различных моделей принтеров: 5
Самый дорогой принтер стоит: 12490
Наибольшее количество принтеров одной модели: 20Цена принтера на момент времени  16.04.2020 20:43:36 SAMSUNG SL-M4020ND/XEV 12000
Цена принтера на момент времени  16.04.2020 20:43:36 Samsung Xpress_M2070 9990
Цена принтера на момент времени  16.04.2020 20:43:36 Xerox Phaser_3020 7299,99
Цена принтера на момент времени  16.04.2020 20:43:36 HP LaserJet_P1005 12490
Цена принтера на момент времени  16.04.2020 20:43:36 1 1 1
