Количество принтеров на момент времени  16.04.2020 20:33:55 SAMSUNG SL-M4020ND/XEV 10
Количество принтеров на момент времени  16.04.2020 20:33:55 Samsung Xpress_M2070 5
Количество принтеров на момент времени  16.04.2020 20:33:55 Xerox Phaser_3020 7
Количество принтеров на момент времени  16.04.2020 20:33:55 HP LaserJet_P1005 20
Количество принтеров на момент времени  16.04.2020 20:33:55 1 1 10
Количество принтеров на момент времени  16.04.2020 20:43:36 SAMSUNG SL-M4020ND/XEV 10
Количество принтеров на момент времени  16.04.2020 20:43:36 Samsung Xpress_M2070 4
Количество принтеров на момент времени  16.04.2020 20:43:36 Xerox Phaser_3020 7
Количество принтеров на момент времени  16.04.2020 20:43:36 HP LaserJet_P1005 20
Количество принтеров на момент времени  16.04.2020 20:43:36 1 1 10
