Самый дорогой квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый дешевый квадроцикл: '1' '1' , цена: '1' 
Самый старый квадроцикл: 'BMW' 'TOP', дата основания: '2020' 
Самый новый квадроцикл: '' '', дата основания: '0' 
Самый серийный квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый лимитированный квадроцикл: '1' '1' , цена: '1' 
Самый мощный квадроцикл: '' '', дата основания: '2020' 
Самый слабый квадроцикл: '' '', дата основания: '0' 

Самый дорогой квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый дешевый квадроцикл: '1' '1' , цена: '1' 
Самый старый квадроцикл: 'BMW' 'TOP', дата основания: '2020' 
Самый новый квадроцикл: '' '', дата основания: '0' 
Самый серийный квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый лимитированный квадроцикл: '1' '1' , цена: '1' 
Самый мощный квадроцикл: '' '', дата основания: '2020' 
Самый слабый квадроцикл: '' '', дата основания: '0' 

Самый дорогой квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый дешевый квадроцикл: '1' '1' , цена: '1' 
Самый старый квадроцикл: 'BMW' 'TOP', дата основания: '2020' 
Самый новый квадроцикл: '' '', дата основания: '0' 
Самый серийный квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый лимитированный квадроцикл: '1' '1' , цена: '1' 
Самый мощный квадроцикл: '' '', дата основания: '2020' 
Самый слабый квадроцикл: '' '', дата основания: '0' 

Самый дорогой квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый дешевый квадроцикл: '1' '1' , цена: '123' 
Самый старый квадроцикл: 'BMW' 'TOP', дата основания: '2020' 
Самый новый квадроцикл: '' '', дата основания: '0' 
Самый серийный квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый лимитированный квадроцикл: '1' '1' , цена: '123' 
Самый мощный квадроцикл: '' '', дата основания: '2020' 
Самый слабый квадроцикл: '' '', дата основания: '0' 

Самый дорогой квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый дешевый квадроцикл: '1' '1' , цена: '123' 
Самый старый квадроцикл: 'BMW' 'TOP', дата основания: '2020' 
Самый новый квадроцикл: '' '', дата основания: '0' 
Самый серийный квадроцикл: 'BMW' 'TOP', цена: '500000' 
Самый лимитированный квадроцикл: '1' '1' , цена: '123' 
Самый мощный квадроцикл: '' '', дата основания: '2020' 
Самый слабый квадроцикл: '' '', дата основания: '0' 

