Самая дорогая компания: 'BMW', цена: '100' 
Самая дешевая компания: '1', цена: '1' 
Самая старая компания: 'BMW', дата основания: '1930' 
Самая новая компания: '', дата основания: '0' 

Самая дорогая компания: 'BMW', цена: '100' 
Самая дешевая компания: '1', цена: '1' 
Самая старая компания: 'BMW', дата основания: '1930' 
Самая новая компания: '', дата основания: '0' 

Самая дорогая компания: 'BMW', цена: '100' 
Самая дешевая компания: '1', цена: '1' 
Самая старая компания: 'BMW', дата основания: '1930' 
Самая новая компания: '', дата основания: '0' 

Самая дорогая компания: '31', цена: '12331231' 
Самая дешевая компания: 'BMW', цена: '100' 
Самая старая компания: '31', дата основания: '1999' 
Самая новая компания: '', дата основания: '0' 

Самая дорогая компания: '31', цена: '12331231' 
Самая дешевая компания: 'BMW', цена: '100' 
Самая старая компания: '31', дата основания: '1999' 
Самая новая компания: '', дата основания: '0' 

Самая дорогая компания: '31', цена: '12331231' 
Самая дешевая компания: 'BMW', цена: '100' 
Самая старая компания: '31', дата основания: '1999' 
Самая новая компания: '', дата основания: '0' 

Самая дорогая компания: '31', цена: '12331231' 
Самая дешевая компания: 'BMW', цена: '100' 
Самая старая компания: '31', дата основания: '1999' 
Самая новая компания: '', дата основания: '0' 

Самая дорогая компания: '31', цена: '12331231' 
Самая дешевая компания: 'BMW', цена: '100' 
Самая старая компания: '31', дата основания: '1999' 
Самая новая компания: '', дата основания: '0' 

